<!DOCTYPE html>
<html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        body{
            background-color: gray;
	    background-repeat: no-repeat;
	    background-size: 100% 200%;
        background-image: url(BG.png);
        }
        body{
            font-family: arial,helvetica;
        }
         .ab{
            margin-left: auto;
            margin-right: auto;
            border: 3px solid rgb(228, 134, 46);
            background-color: lightblue;
            padding: 25px;
            width: 400px;
            }
            .ak{
                margin-left: auto;
                margin-right: auto;
                border: 3px solid rgb(228, 134, 46);
                background-color: lightblue;
                padding: 25px;
                width: 400px;
                }
               .mr{
                    margin-left: auto;
                    margin-right: auto;
                    border: 3px solid rgb(228, 134, 46);
                    background-color: lightblue;
                    padding: 25px;
                    width: 400px;
                    } 
        .jk{
            margin-left: auto;
            margin-right: auto;
            border: 3px solid rgb(228, 134, 46);
            background-color: lightblue;
            padding: 25px;
            width: 400px;
            }
            .btn {
                display: flex;
                align-items: center;
                float: right;
                
              }
              .btn button {
                padding: 10px 20px;
                font-size: 18px;
                color: green;
                background-color: transparent;
                outline: green;
                border: green;
                clip-path: polygon(12% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 45%);
                cursor: pointer;
                transition: 0.5s ease-in-out;
              }
              .btn button:hover {
                color: lightgreen;
                border: 2px solid lightgreen;
                background-color: green;
              }
    </style>
    <head>
        <body>

            <div>
                <div class="btn">
                    <button><a href="index.html">Home</a></button>
                </div>
                
                <p class="ab"><img src="abhi.jpeg" width="100" height="100">I am a student, editor, and web developer currently living in Lucknow ,UttarPradesh. My interests range from technology to music. I am also interested in movies, programming, and DIY.

                    If you’d like to get in touch, feel free to say hello through any of the social links below.</p>
                <p class="ak"><img src="aks.jpeg" width="100" height="100">Greetings, I’m Akshat . I’m a student living in Lucknow. I am a student, cricket, web development and programming. You can visit my website with a click on the button above.</p>
                <p class="mr"><img src="mru.jpeg" width="100" height="100">I am a student, web developer, and project manager currently living in Gorakhpur, Uttar Pradesh. My interests range from photography to technology. I am also interested in design, web development, and programming.
    
                    You can click the button above to visit my website.
                    
                    EDUCATION
                    CS(MACHINE LEARNING & ARTIFICIAL INTELLIGENCE)</p>
                <p class="jk"><img src="Jaya photo.jpg" width="100" height="100">Hi, I’m Jaya . I’m a B.Tech CSE student living in Tirupati. I was the member of IBM Hack Challenge and completed the problem statement of nearest Electric Vehicle Station along with our team members. I did the front-end of this project. This project provides the user to find a nearest electric charging station.</p>
            </div> 
        </body>
    </head>
</html>